<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>islamic studio</title>
</head>
<body>
<header>
    <marquee behavior="" >
          
       <div class="text">
        <h1>&#X1F3AC;</h1>
        <h1>welcome to islamic studio</h1>
        <h1>&#X1F3A5;</h1>

       </div>
     </marquee>
     
</header>

<div class="all">
    <div class="box">
                      
         <video src="media/palestine.mp4" controls loop></video>
    </div>



    <div class="btn">
        <button >play agin</button>
        <button >rate move</button>
    </div>

</div>

</body>
</html>